# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/tfg-uwsgi.sock;
}

# configuration of the server
server {
    # the port this site will be served on
    listen      80;
    # the domain name it will serve for - SET TO CORRECT ADDRESS
    server_name .topformguide.???????;
    charset     utf-8;

    # max upload size
    client_max_body_size 5M;

    # Django media
    location /media  {
        alias /opt/topformguide/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /opt/topformguide/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /opt/topformguide/config/uwsgi.params;
    }
}