[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/topformguide
# Django's wsgi file
module          = topformguide.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
socket          = /tmp/tfg-uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true

# set an environment variable
env = DJANGO_SETTINGS_MODULE=topformguide.settings

pidfile = /tmp/topformguide.pid # create a pidfile

# respawn processes taking more than 20 seconds
harakiri = 20

# respawn processes after serving 5000 requests
limit-as = 32 # limit the project to 128 MB
max-requests = 5000
daemonize = /var/log/uwsgi-topformguide.log # background the process & log